<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food name"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_food_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_food_protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Protein"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_food_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carbs"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_food_fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fat"
        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_food_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_marginRight="@dimen/margin_components"
        android:layout_marginLeft="@dimen/margin_components"
        android:text="Add"/>

</LinearLayout>